{"functions":{"source":"functions","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"hosting":{"ignore":["firebase.json","**/.*","**/node_modules/**"],"public":"website/dist","rewrites":[{"destination":"/index.html","source":"**"}],"headers":[{"source":"**/*.html","headers":[{"key":"Cache-Control","value":"no-cache, no-store, must-revalidate"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"invoz-d9222","appId":"1:556388897712:android:66f9e84300096a4ec57c75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"invoz-d9222","configurations":{"android":"1:556388897712:android:66f9e84300096a4ec57c75","ios":"1:556388897712:ios:a116cf5131bb2d88c57c75","macos":"1:556388897712:ios:560d2a230ae55de2c57c75","web":"1:556388897712:web:3c7eaf754795d4abc57c75","windows":"1:556388897712:web:568904fad8d98065c57c75"}}}}}}